<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforentirelayout"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundforlistview"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        
        >
          <fragment 
		    android:id="@+id/item_list"
		    android:name="com.vivek.phunwaresampleapp.app.VenueListFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:layout_marginBottom="16dp"
		    android:layout_marginTop="16dp"
		    tools:context=".ItemListActivity"
		    tools:layout="@android:layout/list_content" />
    </RelativeLayout>
    <ProgressBar 
			android:id="@+id/progressBarcelebrity"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:visibility="gone"
			 android:indeterminate="true"
			
		/>
  
    
</RelativeLayout>


